INT=19
RETURN=23
DecimalConstant=32
T__15=2
T__16=1
T__11=6
T__3=14
OctalConstant=33
T__12=5
T__2=15
ELSE=22
T__13=4
T__1=16
T__14=3
T__0=17
WS=35
IF=21
GE=27
T__10=7
T__9=8
T__8=9
OR=24
T__7=10
LITERAL=31
T__6=11
T__5=12
T__4=13
EQ=28
IDENT=30
AND=25
NE=29
LE=26
WHILE=20
VOID=18
HexadecimalConstant=34
'-'=17
'+'=15
'and'=25
')'=13
'else'=22
'%'=11
'!'=10
'or'=24
'>'=9
']'=8
'<'=5
'=='=28
'['=3
'>='=27
','=16
'*'=14
'('=12
'int'=19
'<='=26
'if'=21
'='=6
'}'=7
'{'=2
';'=4
'void'=18
'while'=20
'!='=29
'return'=23
'/'=1
